{
  "pkm_extension": {
    "version": "0.1.0",
    "features": {
      "wikilinks": {
        "enabled": true,
        "supported_files": [".md", ".ipynb", ".csv", ".json", ".geojson"],
        "auto_create": true
      },
      "backlinks": {
        "enabled": true,
        "panel_location": "right",
        "auto_refresh": true
      },
      "search": {
        "enabled": true,
        "include_notebooks": true,
        "include_data_files": false
      },
      "mode_switching": {
        "enabled": true,
        "default_mode": "edit",
        "persist_mode": true
      }
    },
    "shortcuts": {
      "toggle_mode": "Alt M",
      "toggle_backlinks": "Alt B", 
      "search": "Alt F"
    },
    "demo_files": {
      "entry_point": "start.md",
      "test_files": [
        "notes.md",
        "project-ideas.md", 
        "research-methods.md",
        "2024-01-15.md",
        "meeting-notes.md"
      ],
      "data_files": [
        "sample-data.csv",
        "config.json",
        "analysis.ipynb"
      ]
    }
  },
  "metadata": {
    "created": "2024-01-15",
    "purpose": "PKM extension demo configuration",
    "connected_files": [
      "start.md",
      "notes.md", 
      "research-methods.md",
      "project-ideas.md",
      "meeting-notes.md"
    ]
  }
}